VITE_RAPIDAPI_KEY=f4b2898b21msh5e13fb2dc1c1b9cp13b6bajsnf631bcf487e8
VITE_FIREBASE_API_KEY=AIzaSyDi-NHcDt1O9MfTG2can5kk_dEcgdN1iMQ
VITE_FIREBASE_AUTH_DOMAIN=study-tracker-c376d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=study-tracker-c376d
VITE_FIREBASE_STORAGE_BUCKET=study-tracker-c376d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=285169383624
VITE_FIREBASE_APP_ID=1:285169383624:web:9cfd241cf9f12005a38dfd
VITE_FIREBASE_MEASUREMENT_ID=G-YKM1XT1WY1

VITE_RAPIDAPI_KEY=f4b2898b21msh5e13fb2dc1c1b9cp13b6bajsnf631bcf487e8